# メモリマップ
MEMORY {
	HEADER:		start = $0000, size = $0010, file = %O, fill = yes;
	# 16K ROM Banks
	ROMST:		start = $c000, size = $3ffa, type = ro, file = %O, fill = yes, define = yes;
	ROMINFO:	start = $fffa, size = $0006, type = ro, file = %O, fill = yes, define = yes;
	# 8k CHR Bank x 2
	ROMCHR2:		start = $0000, size = $2000, type = rw, define = yes;
	ROMCHR3:		start = $0000, size = $2000, type = rw, define = yes;
	#ROMCHR:		start = $0000, size = $8000, type = rw, define = yes;
}

# セグメントマップ
SEGMENTS {
	HEADER:		load = HEADER,		type = ro;
	STARTUP:	load = ROMST,		type = ro,	define = yes;
	VECINFO:	load = ROMINFO,		type = ro,	define = yes;
	#CHARS:		load = ROMCHR,		type = ro;
	BANK2:		load = ROMCHR2,		type = ro;
	BANK3:		load = ROMCHR3,		type = ro;
}

