画像の取得元サイト
http://infoseek_rip.g.ribbon.to/xb_lim.at.infoseek.co.jp/

決めた対応表
1バイトを3bit 5bitで変更
上位3bitがチップの種類 0-6 下位5bit+1がチップ数
上位3bitが111の場合、下位bit5のチップを1つ
ただし、下位bit5が0-6の範囲にある場合はチップ番号7(毒沼)を1-7並べる



チップの並び
000:海 - p0 - 0, 37, 1, 2, 4, 6, 7, 12, 13, 14, 15, 19, 21, 22, 23, 24, 39, 42, 43, 44
001:砂漠(または氷) - p1 - 36, 5
010:草原 - p3 - 9
011:茂み - p3 - 8
100:木 - p1 - 3, 35
101:山 - p2 - 20
110:岩山 - p2 - 18
111:毒沼 - p3 - 34
01000:城上部左上 - p2 - 26
01001:城上部右上 - 27
01010:城上部左下 - 28
01011:城上部右下 - 29
01100:街左 - 10
01101:街右 - 11
01110:村 - 25
01111:祠 - 30
---
10000:塔上 - 32
10001:塔下 - 33
10010:洞窟 - 17
10011:岩礁 - 16
10100:橋左右 - 31
10101:橋上下 - 41
10111:ピラミッド - 38
11000::ブランク(火口) - 40

-海のパターンは計算で求める
>上
>右
>上右
>下
>上下
>右下
>上右下
>左
>左上
>左右
>左上右
>左下
>下左上
左下右
全て


上陸地bit0
右陸地bit1
下陸地bit2
左陸地bit3




ドラクエ3驚異のマル秘圧縮術公開！　内藤かんチャン
https://www.youtube.com/watch?v=UErhdB7tMdY

ドラクエⅢで〇〇は飛ぶのか？８　内藤かんチャン
https://www.youtube.com/watch?v=66W3HVzp3W8&t=250s
毒沼の例外