画像の取得元サイト
http://infoseek_rip.g.ribbon.to/xb_lim.at.infoseek.co.jp/

決めた対応表
1バイトを3bit 5bitで変更
上位3bitがチップの種類 0-6 下位5bit+1がチップ数
上位3bitが111の場合、下位bit5のチップを1つ
ただし、下位bit5が0-6の範囲にある場合はチップ番号7(毒沼)を1-7並べる



チップの並び
000:海 - p0 - 0, 37, 1, 2, 4, 6, 7, 12, 13, 14, 15, 19, 21, 22, 23, 24, 39, 42, 43, 44
001:砂漠(または氷) - p1 - 36, 5
010:草原 - p3 - 9
011:茂み - p3 - 8
100:木 - p1 - 3, 35
101:山 - p2 - 20
110:岩山 - p2 - 18
111:毒沼 - p3 - 34
01000:城上部左上 - p2 - 26
01001:城上部右上 - p2 - 27
01010:城上部左下 - p2 - 28
01011:城上部右下 - p2 - 29
01100:街左 - p2 - 10
01101:街右 - p2 - 11
01110:村 - p1 - 25
01111:祠 - p2 - 30
---
10000:塔上 - p1 - 32
10001:塔下 - p1 - 33
10010:洞窟 - p2 - 17
10011:岩礁 - p0 - 16
10100:橋左右 - p0 - 31
10101:橋上下 - p0 - 41
10110:ピラミッド - p1 - 38
10111::ブランク(火口) - 40

-海のパターンは計算で求める
>上 - 13
>右 - 7
>上右 - 15
>下 - 1
>上下 24
>右下 - 2
>上右下 - 22
>左 - 6
>左上 - 12
>左右 - 21
>左上右 - 19
>左下 - 4
>下左上 - 14
>左下右 - 39
全て - 42

2->3
1->2
a->1



上陸地bit0
右陸地bit1
下陸地bit2
左陸地bit3




ドラクエ3驚異のマル秘圧縮術公開！　内藤かんチャン
https://www.youtube.com/watch?v=UErhdB7tMdY

ドラクエⅢで〇〇は飛ぶのか？８　内藤かんチャン
https://www.youtube.com/watch?v=66W3HVzp3W8&t=250s
毒沼の例外

p2
5->3
6->1
4->2

p1
5->3
9->2
7->1

p0
2->3
1->2
a->1

5->1
3->2
8->3
